"","","","","","","","",""
STEM,aaTotals Computer_math---------------:,1184,1345.00,3571,1604.00,83.90,4755,1539.00 
STEM,Computer and info. research scientist:,4,0.0000000,16,0.000000,0.000000,20,0.000000
STEM,Computer systems analysts------------:,222,1246.000,358,1647.0000,75.70,580,1521.00
STEM,Information security analysts--------:,18,75,1625.00,0.000000,93,1635.00,0.00000000
STEM,Computer programmers-----------------:,91,1445.00,338,1662.00,86.90,428,1591.000000
STEM,Software dev apps and systems--------:,327,1644.00,1283,1894.00,86.80,1611,1864.000
STEM,Web developers-----------------------:,49,0.00000,115,1418.00,0.0000000,164,1333.00
STEM,Computer support specialists---------:,140,1015.00,376,1114.00,91.10,516,1085.00000
STEM,Database administrators--------------:,40,0.000000,67,1573.00,0.0000000,108,1493.00
STEM,Network and computer systems admin---:,37,0.000000,155,1478.00,0.000000,192,1430.00
STEM,Computer network architects----------:,10,0.000000,102,1771.00,0.000000,112,1765.00
STEM,Computer occup. all other------------:,131,1208.00,548,1238.0000,97.60,678,1226.000
STEM,Actuaries----------------------------:,11,0.000000,24,0.000000,0.000000,35,0.000000
STEM,Mathematicians-----------------------:,1,0.000000,2,0.0000000,0.0000000,3,0.0000000
STEM,Operations research analyst----------:,58,1299.000,66,1566.000,83.000,125,1418.0000
STEM,Statisticians------------------------:,43,0.000000,41,0.000000,0.0000000,85,1437.00
STEM,Misc. mathematical science-----------:,2,0.000000,3,0.0000000,0.00000000,5,0.000000
